<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header section">
    <div class="container">
      <div class="branding">MyBrand</div>
      <nav class="menu">
        <ul>
          <li><a href="#">First</a></li>
          <li><a href="#">Second</a></li>
          <li><a href="#">Third</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="section dark">
      <div class="container">
        <p>This is another section with <a href="#">link</a>.</p>
      </div>
  </section>

  <section class="section">
      <div class="container">
        <div class="block hide-md hide-lg">This is visible in SM screen</div>
        <div class="block hide-sm hide-lg">This is visible in MD screen</div>
        <div class="block hide-sm hide-md">This is visible in LG screen</div>
      </div>
  </section>

  <section class="section">
    <div class="container">
      <h1>What is Lorem Ipsum?</h1>
      <p><a href="#">Lorem Ipsum</a> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <div class="block primary-block-0">Color block</div>
      <div class="block primary-block-1">Color block</div>
      <div class="block primary-block-2">Color block</div>
      <div class="block primary-block-3">Color block</div>
      <div class="block primary-block-4">Color block</div>
      <div class="block primary-block-5">Color block</div>
      <div class="block primary-block-6">Color block</div>
      <div class="block primary-block-7">Color block</div>
      <div class="block primary-block-8">Color block</div>
      <div class="block primary-block-9">Color block</div>
    </div>
  </section>

</body>
</html>